In [54]:
import pandas as pd
import numpy as np

### Load train and test data.

In [168]:
train_df = pd.read_csv('inputs/train.csv')
test_df = pd.read_csv('inputs/test.csv')

In [169]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [170]:
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [171]:
train_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### # of lack of value

In [172]:
print(train_df.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### Fill 'Age' with mean and 'Embarked' with mode, delete 'Cabin' column.

In [173]:
age_mean = train_df.mean()['Age']
train_df['Age'] = train_df['Age'].fillna(age_mean)
test_df['Age'] = test_df['Age'].fillna(age_mean)

In [174]:
filled = train_df.drop('Cabin', axis = 1)
filled_test = test_df.drop('Cabin', axis = 1)

In [175]:
mode_embarked =  filled['Embarked'].mode()[0]
filled['Embarked'].fillna(mode_embarked, inplace = True)
filled_test['Embarked'].fillna(mode_embarked, inplace = True)

In [176]:
filled.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [177]:
filled_test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           1
Embarked       0
dtype: int64

In [178]:
fare_mean = train_df.mean()['Fare']
filled_test['Fare'] = filled_test['Fare'].fillna(fare_mean)

In [179]:
filled = filled.drop(['PassengerId', 'Name', 'Ticket'], axis = 1)
filled_test = filled_test.drop(['PassengerId', 'Name', 'Ticket'], axis = 1)

### Convert categorical classes into one-hot vectors

In [180]:
filled.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [181]:
sex_onehot = pd.get_dummies(filled['Sex'])
embarked_onehot = pd.get_dummies(filled['Embarked'])
onehotted = pd.concat((filled, sex_onehot, embarked_onehot), axis = 1)

sex_onehot_test = pd.get_dummies(filled_test['Sex'])
embarked_onehot_test = pd.get_dummies(filled_test['Embarked'])
onehotted_test = pd.concat((filled_test, sex_onehot_test, embarked_onehot_test), axis = 1)

In [182]:
onehotted = onehotted.drop('Sex', axis = 1)
onehotted = onehotted.drop('female', axis = 1)

onehotted_test = onehotted_test.drop('Sex', axis = 1)
onehotted_test = onehotted_test.drop('female', axis = 1)

In [183]:
onehotted = onehotted.drop('Embarked', axis = 1)
onehotted = onehotted.drop('Q', axis = 1)

onehotted_test = onehotted_test.drop('Embarked', axis = 1)
onehotted_test = onehotted_test.drop('Q', axis = 1)

In [184]:
onehotted.head()

   Survived  Pclass   Age  SibSp  Parch     Fare  male  C  S
0         0       3  22.0      1      0   7.2500     1  0  1
1         1       1  38.0      1      0  71.2833     0  1  0
2         1       3  26.0      0      0   7.9250     0  0  1
3         1       1  35.0      1      0  53.1000     0  0  1
4         0       3  35.0      0      0   8.0500     1  0  1

In [185]:
X = onehotted.values[:, 1:]
y = onehotted.values[:, 0]

In [186]:
from sklearn.model_selection import train_test_split

In [187]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 0)

In [188]:
from sklearn.tree import DecisionTreeClassifier

In [189]:
classifier = DecisionTreeClassifier()
classifier.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [190]:
print('traininig set :', classifier.score(X_train, y_train))
print('test set :', classifier.score(X_test, y_test))

traininig set : 0.9791332263242376
test set : 0.7723880597014925

In [193]:
prediction = classifier.predict(onehotted_test.values)

In [194]:
submission = pd.DataFrame({
        "PassengerId": test_df["PassengerId"],
        "Survived": prediction
    })

In [196]:
submission.to_csv('submission.csv', index=False)

In [197]:
submission

     PassengerId  Survived
0            892       0.0
1            893       0.0
2            894       0.0
3            895       1.0
4            896       0.0
5            897       0.0
6            898       0.0
7            899       0.0
8            900       1.0
9            901       0.0
10           902       0.0
11           903       0.0
12           904       1.0
13           905       0.0
14           906       1.0
15           907       0.0
16           908       0.0
17           909       1.0
18           910       1.0
19           911       0.0
20           912       0.0
21           913       1.0
22           914       1.0
23           915       0.0
24           916       1.0
25           917       0.0
26           918       1.0
27           919       1.0
28           920       1.0
29           921       1.0
..           ...       ...
388         1280       0.0
389         1281       0.0
390         1282       0.0
391         1283       1.0
392         1284       1.0
393         1285       0.0
394         1286       0.0
395         1287       1.0
396         1288       1.0
397         1289       1.0
398         1290       0.0
399         1291       0.0
400         1292       1.0
401         1293       0.0
402         1294       1.0
403         1295       1.0
404         1296       1.0
405         1297       1.0
406         1298       0.0
407         1299       0.0
408         1300       1.0
409         1301       0.0
410         1302       1.0
411         1303       1.0
412         1304       0.0
413         1305       0.0
414         1306       1.0
415         1307       0.0
416         1308       0.0
417         1309       1.0

[418 rows x 2 columns]